.lessons-manager-card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 3px solid var(--vert-fonce);
    border-radius: 10px;
    gap: 10px;
    max-width: 600px;
    min-width: 600px;
    max-height: 250px;
    min-height: 250px;
    background-color: var(--lessons-manager-card-background);
    box-shadow: 0 0 10px var(--lessons-manager-card-shadow);
    padding: 10px;
}

.lessons-manager-card-content {
    position: relative;
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    justify-content: center;
    align-content: center;
    justify-items: center;
    width: 100%;
}

.lessons-manager-card-info {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    justify-items: center;
}

.lessons-manager-card-info h2 {
    font-family: Inter, sans-serif;
    font-size: 1.5rem;
}

.lessons-manager-card-info p {
    font-family: Inter, sans-serif;
    font-size: 1rem;
    text-align: center;
}


.lessons-manager-card-img-container{
    width: 140px;
    height: 140px;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    border: 2px solid #000000;
    box-shadow: 0 0 10px var(--lessons-manager-card-img-shadow);
}

.lessons-manager-card-img-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.lessons-manager-card-buttons {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    align-content: center;
    justify-items: center;
}